{
  "name": "@pontistudios/labyrinth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "oxlint app --fix",
    "format": "oxfmt app --write",
    "search:seed": "tsx --tsconfig tsconfig.json scripts/load-search-corpus.ts",
    "search:sync": "tsx --tsconfig tsconfig.json scripts/load-search-corpus.ts --mode sync",
    "realitea:gen": "tsx --tsconfig tsconfig.json scripts/generate-realitea-scheduled-puzzle.ts",
    "realitea:health-check": "tsx --tsconfig tsconfig.json scripts/realitea-health-check.ts",
    "realitea:preview": "tsx --tsconfig tsconfig.json scripts/realitea-preview.ts",
    "realitea:reconcile": "tsx --tsconfig tsconfig.json scripts/realitea.reconcile.ts",
    "gallery:realitea:screenshot": "tsx --tsconfig tsconfig.json scripts/gallery-realitea.ts --mode screenshot",
    "gallery:realitea:solve": "tsx --tsconfig tsconfig.json scripts/gallery-realitea.ts --mode solve",
    "start": "react-router-serve ./build/server/index.js --port=${PORT:-3000}",
    "test": "vitest run --environment jsdom --coverage --reporter verbose --passWithNoTests",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@pontistudios/ai": "workspace:*",
    "@pontistudios/db": "workspace:*",
    "@pontistudios/ui": "workspace:*",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@types/three": "^0.185.0",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.9.3",
    "framer-motion": "^12.42.0",
    "isbot": "^5.1.43",
    "iso-3166-1": "^2.1.1",
    "lucide-react": "catalog:",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "recharts": "^3.9.0",
    "three": "^0.185.0",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@pontistudios/tsconfig": "workspace:*",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.maps": "^3.65.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "playwright": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "catalog:"
  },
  "packageManager": "pnpm@10.30.3"
}
