{
  "extends": "@pontistudios/tsconfig/react.json",
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "exclude": [
    "app/routes/svelte/**/*",
    "app/routes/api.search.ts",
    "app/components/VectorSearch.tsx",
    "app/lib/semantic-search.ts",
    "app/lib/server/**/*",
    "coverage/**/*"
  ],
  "compilerOptions": {
    "types": ["node", "vite/client", "google.maps"],
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@pontistudios/ai": ["../../packages/ai/src/index.ts"],
      "@pontistudios/db": ["../../packages/db/src/index.ts"]
    },
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  }
}
