{
	"$schema": "https://railway.app/railway.schema.json",
	"build": {
		"builder": "RAILPACK",
		"buildCommand": "npm ci && npm run build --workspace=dumphim"
	},
	"deploy": {
		"startCommand": "cd apps/dumphim && npm start",
		"healthcheckPath": "/",
		"healthcheckTimeout": 300,
		"restartPolicyType": "ON_FAILURE"
	}
}
