{
	"css.validate": false,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.codeActionsOnSave": [
		"source.addMissingImports",
		"source.fixAll",
		"source.organizeImports"
	],
	"editor.defaultFormatter": "biomejs.biome",
	"editor.foldingImportsByDefault": false,
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"files.exclude": {},
	"files.watcherExclude": {
		"**/build": true
	},
	"git.enableCommitSigning": false,
	"javascript.format.enable": false,
	"stylelint.validate": ["css"],
	"typescript.disableAutomaticTypeAcquisition": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.tsdk": "node_modules/typescript/lib",
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.words": ["Bento", "ponti"]
}
