{
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"ignore": ["app/tfl/api/*.json", ".next"]
	},
	"linter": {
		"ignore": [
			".vscode",
			"app/tfl/api/cameras.json",
			"app/tfl/api/cameras-formatted.json"
		],
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	}
}
