{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "labyrinth",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3001
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["storybook"],
      "port": 6007,
      "autoPort": true
    }
  ]
}
