{
  "name": "@pontistudios/haus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "commit": "cz",
    "dev": "react-router dev",
    "format": "pnpm exec oxfmt --write app components",
    "lint": "run-p run-lint run-stylelint",
    "preview": "pnpm build && pnpm start",
    "preview:test": "start-server-and-test start http://localhost:3000",
    "refresh-deps": "rm -rf node_modules && pnpm install",
    "run-lint": "pnpm exec oxlint app components --fix",
    "run-stylelint": "stylelint --cache --fix --ignore-path .gitignore styles/**/*.css app/**/*.css components/**/*.css 2>/dev/null || true",
    "start": "react-router-serve ./build/server/index.js --port=${PORT:-3000}",
    "test": "vitest --run",
    "test:coverage": "open coverage/jest/lcov-report/index.html ",
    "test:e2e:ci": "pnpm build && pnpm preview:test 'pnpm exec playwright test'",
    "test:e2e": "pnpm preview:test 'pnpm exec playwright test'",
    "test:watch": "vitest",
    "typecheck": "react-router typegen && tsc --noEmit --incremental false",
    "validate": "run-p lint test test:e2e:ci"
  },
  "dependencies": {
    "@pontistudios/db": "workspace:*",
    "@pontistudios/ui": "workspace:*",
    "@pontistudios/utils": "workspace:*",
    "@react-router/serve": "catalog:",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "react-icons": "^5.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "catalog:",
    "@react-router/dev": "catalog:",
    "@react-router/node": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/css-mediaquery": "^0.1.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.36",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "autoprefixer": "catalog:",
    "babel-plugin-react-compiler": "1.0.0",
    "c8": "^11.0.0",
    "commitizen": "^4.3.1",
    "css-mediaquery": "^0.1.2",
    "cssnano": "^7.1.7",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.4.2",
    "jsdom": "catalog:",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.5",
    "npm-run-all": "^4.1.5",
    "postcss": "catalog:",
    "psl": "^1.15.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "start-server-and-test": "^3.0.2",
    "styled-components": "^6.4.1",
    "stylelint": "^17.8.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "url-parse": "^1.5.10",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "^4.1.5",
    "whatwg-fetch": "^3.6.20"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pnpm exec oxlint --fix",
      "pnpm exec oxfmt --write"
    ],
    "**/*.{json,css,scss,md}": [
      "pnpm exec oxfmt --write"
    ]
  },
  "packageManager": "pnpm@10.30.3"
}
