{
  "name": "@pontistudios/tempo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "oxlint app --fix",
    "format": "oxfmt app --write",
    "start": "react-router-serve ./build/server/index.js --port=${PORT:-3000}",
    "test": "vitest run --environment jsdom --coverage --reporter verbose --passWithNoTests",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@pontistudios/db": "workspace:*",
    "@pontistudios/ui": "workspace:*",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "catalog:",
    "motion": "^12.23.24",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "recharts": "^3.8.1",
    "tailwind-merge": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:",
    "isbot": "^5"
  },
  "devDependencies": {
    "@pontistudios/tsconfig": "workspace:*",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-router-dom": "^5.3.3",
    "@vitest/coverage-v8": "catalog:",
    "autoprefixer": "^10.4.21",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "packageManager": "pnpm@10.30.3"
}
