{
  "name": "@pontistudios/commune",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "oxlint app --fix",
    "format": "oxfmt app --write",
    "start": "react-router-serve ./build/server/index.js --port=${PORT:-3000}",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@pontistudios/ai": "workspace:*",
    "@pontistudios/db": "workspace:*",
    "@pontistudios/ui": "workspace:*",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@tanstack/react-query": "catalog:",
    "dotenv": "^17.4.2",
    "isbot": "^5.1.43",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@pontistudios/tsconfig": "workspace:*",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "catalog:"
  },
  "packageManager": "pnpm@10.30.3"
}
